server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    location /docs {
        proxy_pass http://docs:3000;
    }

    location /_next/static {
        proxy_pass http://docs:3000;
    }

     location /fonts {
        proxy_pass http://docs:3000;
    }

    location /api {
        proxy_pass http://server:5000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}